<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Development Tutorial</title>
    <link rel="stylesheet" href="tutor1.css">
</head>
<body>
    <header>
        <h1 style="color:rgb(110, 0, 0) ;">Full Stack Development Tutorial</h1>
        <nav>
            <ul>
                <li><a href="#html" onclick="showContent('html')">HTML</a></li>
                <li><a href="#css" onclick="showContent('css')">CSS</a></li>
                <li><a href="#javascript" onclick="showContent('javascript')">JavaScript</a></li>
                <li><a href="#backend" onclick="showContent('backend')">Backend Development</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="content">
            <h2>Welcome to Full Stack Development</h2>
            <p>Select a topic from the menu to learn more.Click to know more about it.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Full Stack Development Tutorial</p>
    </footer>

    <script src="tutor2.js"></script>
</body>
</html>