<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-primary text-white text-center py-3">
        <h1> Welcome! To The Website</h1>
        <p>(This website is for selling of used or secondhand things)</p>
    </header>

    <div class="container mt-4">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="https://c8.alamy.com/comp/C5XYC3/shelves-of-second-hand-items-for-sale-in-a-thrift-shop-in-brighton-C5XYC3.jpg" alt="used & second hand things" class="img-fluid rounded" style="height: 600px; width: 600px;">
            </div>
            <div class="col-md-6">
                <h2>Second hand things</h2>
                <p>we sell anything which is used and second hand in less rate!! here you will find anytype of thing </p>
                <ul>
                    <li>High-resolution product</li>
                    <li>Long-lasting </li>
                    <li>AI tools</li>
                    <li>Cars & Bikes etc.</li>
                </ul> <a href="#down">
                <button class="btn btn-dark btn-lg mt-3" onclick="toggletext()" id="textbutton">show more</button></a>
            </div>
        </div>

        <div class="mt-5" id="down">
            <h3 class="text-center mb-4">!!!Different Websites You Can Sell On!!!</h3>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body" aria-busy="false">
                            <button class="btn btn-dark btn-lg mt-3">
                            <a href="https://www.marutisuzukitruevalue.com/view-all-cars" >
                            <img src="https://d2m3nfprmhqjvd.cloudfront.net/blog/20220228140350/Used-cars-Spinny-Blog-1160x653.jpg"  alt="used & second hand Cars" class="img-fluid rounded">
                            <h5 class="card-title" >Cars</h5>
                            <p class="card-text" >Looking to sell a reliable Cars!! </p>
                           
                            <button class="btn btn-primary btn-lg bg-dark" >Sell Now</button></a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body" aria-busy="false">
                            <button class="btn btn-dark btn-lg mt-3">
                                <a href="https://www.bikes4sale.in/?gad_source=1&gclid=CjwKCAiA-ty8BhA_EiwAkyoa3_DOj8hqIutf3pUiMAeAjPFrs_-YlJT1iio6SeRdSN6nmQTF5H3KOBoCTkQQAvD_BwE" >
                                <img src="https://media.licdn.com/dms/image/v2/D4D12AQH7_Khh3zvEVQ/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1670490302399?e=2147483647&v=beta&t=UUjLk2qqxXvXFcpORr1yBC4l-mLXWUJfMc41dP2Sei8"  alt="used & second hand Two-whelers" class="img-fluid rounded">
                            <h5 class="card-title">Two-whelers</h5>
                            <p class="card-text">Looking to sell a reliable Two-whelers!! </p>
                           
                            <button class="btn btn-primary btn-lg bg-dark" >Sell Now</button></a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body" aria-busy="false">
                            <button class="btn btn-dark btn-lg mt-3">
                                <a href="https://www.olx.in/en-in/other-household-items_c293" >
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu5Ck_Xi8rZ8IPRZhIdkLNkPdggUXmUdXU3guRlBmc3Ui9uaXv_hUziozhlV5OWwZ2S1c&usqp=CAU"  alt="used & second hand Cars" class="img-fluid rounded">
                            <h5 class="card-title">Household-things</h5>
                            <p class="card-text">Looking to sell for Household-things!! </p>
                            
                            <button class="btn btn-primary btn-lg bg-dark" >Sell Now</button></a>

                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-5">
            <h3 class="text-center mb-4 text-dark">!!!Customers Reviews!!!</h3>
            <div class="row">
                <div class="col-md-6">
                    <blockquote class="blockquote text-dark ">
                        <p>"Wanted to sell my car form a long period of time. I can't imagine being without it!"</p>
                        <footer class="blockquote-footer">Jonas</footer>
                    </blockquote>
                </div>
                <div class="col-md-6">
                    <blockquote class="blockquote text-dark">
                        <p>"The performance of the website is little busy. Highly recommend the solution!"</p>
                        <footer class="blockquote-footer">Mareo</footer>
                    </blockquote>
                </div>
                <div class="text-center mt-5 text-dark">
               <a href="bootstrapreviewform.html" >
                <button class="btn btn-primary btn-lg bg-dark" >!!Your Reviews!!</button></a>
                </div>
            </div>
        </div>

        <div class="text-center mt-5 text-dark">
            <h3>!!!Ready to sell!!!</h3>
            <a href="botstrapnteractiveform.html">
            <button class="btn btn-primary btn-lg bg-dark" >!!Sell your item!!</button></a>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; Siddharth Singh</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>